<!DOCTYPE html>
<html lang="en">
<head>
  <title>EcoPlan</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

  <link href="popup.css" rel="stylesheet" type="text/css" />
  <script type="module" src="popup.js"></script>
  <link rel="stylesheet" href="todolist.css">
  <script src="todolist.js" defer></script>
</head>
<body>

  
  <h1 class="title"><img class = "small_logo" src="assets/logo.png">EcoPlan</h1>
  <hr>
  <h1 class = "welcome">Welcome to EcoPlan!</h1>
  
  <div class="divider"></div>
      
  <h2 class = "message">To get started, please open an Amazon product page.</h2>
  
  <!-- <button id = "adding" onclick="addNewBookmark()">
      <img id = "adding_button_pic" src="assets/logo.png" alt="buttonpng"/>
  </button>

  <div class="Alternatives" id="alternatives"> -->

  <div id="items">
    <template id="itemTemplate">
        <div class="item">
           <input type="checkbox" class="item-completed">
            <input type="text" class="item-description" placeholder="To-Do Item...">
        </div>
      </template>
    </div>
  <button id="add">Add Item</button>
  <button id = "remove"> Remove Item </button>
  
   <div class = "navigation">
    <button><img class = "nav_button" src = "assets/home.png"></button>
    <button><img class = "nav_button" src = "assets/shop.png"></button>
    <button><img class = "nav_button" src = "assets/list.png"></button>
    <button><img class = "nav_button" src = "assets/pencil.png"></button>
   </div>   
</body>
</html>

